WPFClient_PeopleContacts/Views/MainWindow.xaml

<Window x:Class="WPFClient_PeopleContacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient_PeopleContacts"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="0.05*"></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.35*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid IsReadOnly="True" Name="dgContacts" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" Margin="10,10,10,10">
                <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" Width="150" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" Width="100" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=SurName}" Width="120" />
                <DataGridTextColumn Header="Место проживания" Binding="{Binding Path=PostalAddress}" Width="150" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=PhoneNumber}" Width="100" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="200" />


                </DataGrid.Columns>

            </DataGrid>
            
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,10,10,10">
                
            <Button Content="Удалить" Margin="10" VerticalAlignment="Top" Height="30" Click="Button_Click" />
            <Button Content="Button" Margin="10" VerticalAlignment="Top" Height="30" />
            <Button Content="Button" Margin="10" VerticalAlignment="Top" Height="30" />
            <Button Content="Обновить" Margin="10" VerticalAlignment="Top" Height="30" Click="Update_Click"/>
                <Button Content="Button" Margin="10" VerticalAlignment="Top" Height="30" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
